<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="MdkhmFWvCe7PigdU3ra+">random number</variable><variable id="uE=ZXF##+aiKmz^H1Loi">cat</variable><variable id="_oHk_ud,{.?2`e*exp.T">dog</variable></variables><block type="pxt-on-start" id="(RlIf/Ugn)%Ar4i#Dp_@" x="-2" y="-680"><statement name="HANDLER"><block type="device_print_message" id="7]Mf;zTs+|7Y}E9TiuLa"><value name="text"><shadow type="text" id="P}Ngy*kEbqN9Bedfu,;4"><field name="TEXT">t or d</field></shadow></value></block></statement></block><block type="device_button_event" id="iaqsZhD=;=)/]e%NTH60" x="478" y="-674"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_clear_display" id="e;;1#+M|`C|g_dllgUeI"><next><block type="variables_set" id="TqD{dx@.BJ0!t6L_zhn~"><field name="VAR" id="_oHk_ud,{.?2`e*exp.T">dog</field><value name="VALUE"><shadow type="math_number" id="K^RD(p*wLJN:8LhP|^G-"><field name="NUM">0</field></shadow><block type="device_random" id="+e3tp_a4|re;t:m(^s*_"><value name="min"><shadow type="math_number" id="@:Sde]F_tK/pA/5*qSM@"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=".Ji@l:0ijP3qxh]gC%0s"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="({,$}gO4CoJ+xQ329.}4"><mutation elseif="3"></mutation><value name="IF0"><shadow type="logic_boolean" id="uReO]M:=[`cb*ff87+X$"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ccusg:sN%x#5del%XKV/"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="/iyroPYhhNFf,QhHf,g@" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="pI4aQly5f5m?*Y,6u6Gd"><field name="VAR" id="_oHk_ud,{.?2`e*exp.T">dog</field></block></value><value name="B"><shadow type="math_number" id=".1;dhy?ADX]p-9;|l/9T"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="j1`B_5uk1-[wNl~s;}!P"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="l;])e(wEcjVIDIo/yq^G"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="3A$@b~R~$zHVr*aTrgT/" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="AIiR2KC{FA6wNH)cN{cx"><field name="VAR" id="_oHk_ud,{.?2`e*exp.T">dog</field></block></value><value name="B"><shadow type="math_number" id="Krh{N2K-x95l7,mkbTpp"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="0d_Rm):kOr,3}yBkDdO4"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="B]FyrUZLFH!3?(%:lU}2"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="SD2%aKBgKI3ls*$3Z_=i"><field name="VAR" id="_oHk_ud,{.?2`e*exp.T">dog</field></block></value><value name="B"><shadow type="math_number" id="-KW7n3X94_+vz;kg=dsD"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="GG|snI.0r)NL@X=b8/o="><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="vrCmhU}%W$K=m#]Pt~Pd"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="p.~m}5p)LFPoj,=SW~_8"><field name="VAR" id="_oHk_ud,{.?2`e*exp.T">dog</field></block></value><value name="B"><shadow type="math_number" id="BIgP`lC#/YCjyhmHW,9d"><field name="NUM">3</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id=".NscjbA38kiWh}^X:.(Z"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="device_pause" id="Qsdam7nWLT2#YwhH5r)K"><value name="pause"><shadow type="timePicker" id="RjF{bHI3JH6o-,D+(D^#"><field name="ms">100</field></shadow></value><next><block type="device_clear_display" id="VjaP96pkH)[.8T^-Ku_:"></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="{lAboZz|:gm5s(fp-.Es" x="0" y="-522"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="FygxSa_(S9{dWPtT:!Zc"><field name="VAR" id="uE=ZXF##+aiKmz^H1Loi">cat</field><value name="VALUE"><shadow type="math_number" id="CP2R=M^ajuI_$8$-cv5q"><field name="NUM">0</field></shadow><block type="device_random" id="{5K+^D#cH3htqHPJ9]fN"><value name="min"><shadow type="math_number" id="M=gt]4n}1m~+-LLyt]ir"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="0K#.Y!lg,oVH;mNwaWlz"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id="N5T6@[_@#`6h?Tp^;fCw"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="G{`v5r[foi_@@e#0aFm0"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x7/zL=zi~IjY/J|+@}No"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="|?t_SLCp6Gl-T}%bEeds" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`cL/_Tg4I1HR0)7~YXRh"><field name="VAR" id="uE=ZXF##+aiKmz^H1Loi">cat</field></block></value><value name="B"><shadow type="math_number" id="hRiVB.mK$S;zWB0(Ld,R"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="cF(I).pKbxkokP,qPSv#"><value name="text"><shadow type="text" id="QCTOPvfi`)502q)HS}t+"><field name="TEXT">true</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="xA}_/l4Z;CI2^W{6ta=e"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="9EW^(lU3%n@(hH);C?Dy" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3e}:@o$]tip:]shgQ({9"><field name="VAR" id="uE=ZXF##+aiKmz^H1Loi">cat</field></block></value><value name="B"><shadow type="math_number" id="W6aX5_%c|V?BP*G@+(2V"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="k`*~WhR^WwiQxe]GZM}J"><value name="text"><shadow type="text" id="IgfZdkX:c#V5}R)lu.FA"><field name="TEXT">dare</field></shadow></value></block></statement></block></next></block></statement></block></xml>